<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylefit.css">
</head>
<body>
    <header>
        <h1>@FitQuest</h1>
    </header>
    <section>
        <h2>Profile</h2>
        <label for="name">Name:</label>
        <input type="text">
        <label for="age">Age:</label>
        <input type="text">
        <label for="height">Height:</label>
        <input type="text">
        <label for="weight">Weight:</label>
        <input type="text">
        <input type="submit">
    </section>
</body>
</html>