*{
    box-sizing: border-box;
}
h1{
    border-style: solid;
    border-radius: 10px;
    padding-top: 10px;
    vertical-align: middle;
    width: 200px;
    box-shadow: -3px -3px 5px orangered;
}
header{
    width: 50%;
    text-align: center;
    float: left;
    padding: 200px;
    margin-top: 20px;
    border-right: solid;
    border-width: 4px;
}
section{
    width: 50%;
    padding: 50px;
    float: right;
}
h2{
    text-align: center;
}
label{
	clear: left;
	display: block;
	float: left;
	font-size: 1em;
	margin: 3px 2px;
	width: 40%;
    text-align: right;
}
input{
	display: block;
	float: left;
	font-size: 1em;
	margin: 3px 0px;
	padding-right: 0px;
	width: 50%;
}